apu-cas==0.4.2
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
et-xmlfile==1.1.0
Flask==2.0.2
flask-sock==0.4.0
h11==0.12.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
nltk==3.6.7
numpy==1.22.0
openpyxl==3.0.9
pandas==1.3.5
python-dateutil==2.8.2
pytz==2021.3
regex==2021.11.10
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
simple-websocket==0.5.0
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0
tqdm==4.62.3
Turbo-Flask==0.8.0
urllib3==1.26.8
Werkzeug==2.0.2
wsproto==1.0.0
